{
  "name": "@instafix/adapter-prisma",
  "version": "0.6.4",
  "description": "Prisma adapter for InstaFix — server-side request handlers",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "instafix",
    "prisma",
    "adapter",
    "feedback",
    "api-handler",
    "nextjs",
    "feedback-api",
    "self-hosted",
    "typescript"
  ],
  "author": "gnoopy",
  "license": "MIT",
  "homepage": "https://instafix.realstory.blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnoopy/instafix.git",
    "directory": "packages/adapter-prisma"
  },
  "bugs": {
    "url": "https://github.com/gnoopy/instafix/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@prisma/client": "^5.0.0 || ^6.0.0 || ^7.0.0"
  }
}
