{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "globalDependencies": ["tsconfig.base.json", "biome.json", "scripts/fix-dts.mjs"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsup.config.ts"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "__tests__/**", "package.json", "tsconfig.json", "tsconfig.check.json"],
      "outputs": []
    },
    "//#check:root": {
      "inputs": ["e2e/**", "playwright.config.ts", "vitest.config.ts", "tsup.preset.ts", "tsconfig.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**", "package.json", "biome.json"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
